RULES

CITY OWNER ?:
1. You are allowed to attack any tower in any kingdom.
2. You can defend 2 tower, but not at the moment, they are beaten.
3. It is forbidden for the governors to destroy the tower during an attack on it.

- PLAYERS:
1. It is forbidden to attack a player and his castle if there is no reason.
2. You can revenge an ally if you have a screen / evidence of attack. You need to show it if someone ask to. otherwise the violation will be on your part.
3. It is forbidden to throw a defense at the player if there is evidence of his guilt.
4. It is forbidden to avenge the theft of the cart.

INNOVATIONS
1. Controlled war
  - every Saturday from midnight to midnight relative to Moscow time,
    all of the above rules do not work.
    You can beat anyone you want and how much you want, but you should not forget about moral principles either.
    At this time, it is forbidden to declare war on cities using the clan skill,
    it is forbidden to strip cities to zero,
    it is forbidden to avenge attacks launched against you or friends during the war and gender
    Use screenshots of attacks after the war.
    (who has no desire to participate in it, may move to the capital for this time and wait out).

2. The key decisions are made by the Council, the names of the participants: Taras, Patron, Floki, Storm, Vasyan, Thunder, Everlin, Frost, Raguil, Talking - only these people can receive and announce important information, any other sources you are misinformed.

3. The imperium, as before, is transferred in turn and proceeding from the vote, but now a prize in the form of additional chests will be added, to the kingdom which will first collect 70% on capture, this will add to the struggle, reaching 70% of the kingdom will jump off the capture (if not their turn to take the city) makes it possible to seize the imperium in advance of the agreed party and in every way helps it.

LAWS
1. It is forbidden to humiliate and call a player. Prohibited racism.
2. It is forbidden to appoint Chinese players as governors and ministers.
3. It is forbidden to take cities from kingdoms and declare war on them.

CURRENT POSITION
Was signed a new contract of the parties.
The war with the blue kingdom is over.
Violations of the law may lead to a number of attacks in revenge on your city, please be careful before robbing a player.
Outside the law, all the Orange kingdom and the Chinese non-legalized players, regardless of the kingdom, it is forbidden to beat everyone else.
The list of legalized Chinese players that we do not beat, also inform your leaders if you see a violation on their part.

Mortal, Uncle Bear, Bear, Sherry, Big Fish, Chineheart, Geogebang, Fred, Ink, Suprime, Aaaaaa, JOSHL

!!!!IMPORTANT!!!!
The closest controlled war will take place on Saturday, January 19, 2019 from midnight, and until midnight Moscow time.
These laws came into force on 01/10/2019.
