Règles

-BASHNI gouverneurs ?:
1. Permission d'attaquer n'importe quelles tours dans n'importe quels royaume.
2. Vous pouvez defendre 2 tours de la ville, mais pas au moment où elles sont attaquées.
3. Il est interdit aux gouverneurs de détruire la tour lorqu'elle est attaquée.

- JOUEURS:
1. Il est interdit d'attaquer un joueur ou son château, sans raison.
2. La vengeance du joueur allié n'est autorisée que s'il existe un écran / une preuve d'attaque. Vous etes tenu de la presenter sur demande, sinon vous serez en infraction.
3. Il est interdit de lancer une défense sur un joueur s'il existe des preuves de sa culpabilité.
4. Il est interdit de venger le vol du chariot.

INNOVATIONS
1. Guerre contrôlée
  - tous les samedis de minuit à minuit par rapport à l'heure de Moscou,
    toutes les regles ci-dessus ne fonctionnent pas.
    Vous pouvez battre n'importe qui et autant que vous voulez, mais vous ne devez pas non plus oublier les principes moraux.
  À l'heure actuelle,
    il est interdit de déclarer la guerre aux villes utilisant l'habileté du clan,
    il est interdit de déshabiller les villes à zéro,
    il est interdit de venger les attaques lancées contre vous ou vos amis pendant la guerre et le sexe
    Utilisez des captures d'écran d'attaques après la guerre.
  (ceux qui ne veulent pas participer a la guerre peuvent s'installer dans la capitale en attendant la fin).
2. Les décisions clés sont prises par le Conseil, les noms des participants: Taras, Patron, Floki, Storm, Vasyan, Tonnerre, Everlin, Frost, Raguil, Talking
  - seules ces personnes peuvent recevoir et annoncer des informations importantes, toute autre source mal informée.
3. L’imperium, comme auparavant, est transféré à son tour et procède du vote, mais un prix sous la forme de coffres supplémentaires sera ajouté au royaume qui collectera d’abord 70% des points de capture, ce qui ajoutera à la lutte; atteindre 70% du royaume sautera de la capture (sinon à leur tour de prendre la ville) permet de saisir l’imperium à l’avance du parti convenu et l’aide de toutes les façons possibles.

LOIS
1. Il est interdit d'humilier publiquement et d'appeler un joueur. Racisme interdit.
2. Il est interdit de nommer des joueurs chinois comme gouverneurs et ministres.
3. Il est interdit de prendre des villes dans des royaumes et de leur déclarer la guerre.

POSITION ACTUELLE
Était signé un nouveau contrat des parties.
La guerre avec le royaume bleu est terminée.
Les violations de la loi peuvent entraîner de nombreuses attaques de vengeance contre votre ville, soyez prudent avant de cambrioler un joueur.
En dehors de la loi, dans tout le royaume orange et les joueurs chinois non légalisés, quel que soit le royaume, il est interdit de battre tout le monde.
La liste des joueurs chinois légalisés que nous ne battons pas informe également vos dirigeants si vous constatez une violation de leur part.
Mortel, oncle ours, ours, Sherry, gros poisson, cœur de la Chine, Geogebang, Fred, encre, Suprime, Aaaaaa, JOSHL

!!!! IMPORTANT !!!!
La guerre sans contrôle le plus proche aura lieu le samedi 19 janvier 2019 à partir de minuit et jusqu'à minuit, heure de Moscou.
Ces lois sont entrées en vigueur le 01/10/2019.
