ПРАВИЛА
-БАШНИ:
1. Башни бить разрешено в любых королевствах.
2. Кинуть защиту можно только на 2 башни в городе, но не в момент, когда их бьют.
3. Запрещено губернаторам уничтожать башню, во время атаки на нее.
-ИГРОКИ:
1. Запрещено нападать на игрока и его замок, без причины.
2. Месть союзному игроку разрешена только при наличии скрина / доказательств мести, и по требованию вы обязаны его предъявить, иначе нарушение будет с вашей стороны.
3. Запрещено кидать защиту на игрока если есть доказательства его вины.
4. Запрещено мстить за воровство телеги.
НОВОВВЕДЕНИЯ
1. Контролируемая война – каждую субботу с полуночи и до полуночи относительно Московского времени, все вышеперечисленные привила не действуют. Бить можно кого хочешь и сколько хочешь, но и про моральные принципы забывать не стоит. В это время запрещено объявлять войну городам пользуясь клановым навыком, запрещено зачищать города под ноль, запрещено мстить за атаки, проведенные на вас или друзей во время войны и пол
ьзоваться скринами атак после завершения войны. (кто не имеет желания в ней участвовать, может на это время съехать в столицу и переждать).
2. Ключевые решения принимает Совет, имена участников: Тарас, Patron, Floki, Шторм, Vasyan, Гром, Еverlin, Frost, Raguil, Неясыть - только эти люди могут принимать и оглашать важную информацию, любые другие источники вас дезинформируют.
3. Империум как и раньше передается в порядке очереди и исходя из голосования, но теперь будет добавлен приз в виде дополнительных сундуков, королевству которое первым наберет 70% на захвате, это добавит борьбы, достигнув отметки в 70% королевство соскакивает с захвата (если не их очередь брать город) дает возможность захватить империум заранее договоренной стороне и всячески ей помогает.
ЗАКОНЫ
1. Запрещено публично унижать и обзывать игрока. Запрещен расизм.
2. Запрещено назначать губернаторами и министрами китайских игроков.
3. Запрещено забирать города у королевств и объявлять им войну
ТЕКУЩЕЕ ПОЛОЖЕНИЕ
Был
подписан новый договор сторон. Война с голубым королевством окончена. Нарушения законов могут повлечь за собой ряд атак по мести на ваш город, просьба быть внимательнее прежде чем грабить игрока. Вне закона все Оранжевое королевство и китайские нелегализованные игроки независимо от королевства, всех остальных бить запрещено.
Список легализованных китайских игроков, которых мы не бьем, также сообщайте своим лидерам если увидите нарушение с их стороны.
Mortal, Uncle bear, Bear, Sherry, Big fish, Chineheart, Geogebang, Fred, Ink, Suprime, Aaaaaa, JOSHL
!!!!ВАЖНО!!!!
Ближайшая контролируемая война пройдет в субботу 19.01.2019 с полуночи, и до полуночи по Московскому времени.
Данные законы вступили в силу с 10.01.2019.
